#order-sec1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 10%;
  background: #ffffff;
  font-family: "Gill Sans", sans-serif;
  background: linear-gradient(145deg, #004b03 1.66%, #dbc04c 93.21%);
}

.order-main-texts {
  font-size: 34px;
  font-weight: 800;
  line-height: 140%;
  color: #ffffff;
}

.order-sec1-search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.order-sec1-search-form {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

.order-sec1-search-form > input {
  width: 100%;
  height: 40px;
  background: #f0f0f0;
  border-radius: 7px 0 0;
  border: none;
  outline: none;
  padding: 0 4%;
  font-weight: 600;
  text-align: center;
}

.order-sec1-search-form > button {
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  border: none;
  border-left: 2px solid;
  border-radius: 0 7px 0 0;
}

.order-sec1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0;
}

.order-sec1-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.order-sec1-card {
  width: 100%;
  height: 280px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  color: #000000;
}

.order-sec1-card-figure {
  width: 26%;
  height: 100%;
}

.order-sec1-card-figure > img {
  max-width: 100%;
  height: 100%;
}

.order-sec1-card-texts {
  width: 31%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;

  font-weight: 800;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.03em;

  color: #000000;
}

.order-sec1-card-btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.order-sec1-card-btns > button {
  width: 48%;
  height: 30px;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.order-sec1-card-btns :first-child {
  border: 1px solid #ff0000;
  background: none;
  color: #000000;
}

.order-sec1-card-btns :first-child:hover {
  background: #ff0000;
  color: #ffffff;
}

.order-sec1-card-btns :last-child {
  background: none;
  border: 1px solid #0077ff;
}

.order-sec1-card-btns :last-child:hover {
  background: #0077ff;
  color: #ffffff;
}

@media (max-width: 1100px) {
  #order-sec1 {
    width: 100%;
    padding: 100px 10%;
  }

  .order-main-texts {
    font-size: 30px;
  }

  .order-sec1-search-form {
    width: 80%;
  }

  .order-sec1-search-form > input {
    height: 40px;
  }

  .order-sec1-search-form > button {
    width: 40px;
    height: 40px;
  }

  .order-sec1-container {
    gap: 20px;
  }

  .order-sec1-card {
    height: auto;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
  }

  .order-sec1-card-figure {
    width: 26%;
  }

  .order-sec1-card-texts {
    width: 100%;

    font-size: 20px;
  }

  .order-sec1-card-btns > button {
    margin-top: 20px;
    width: 48%;
    height: 40px;
  }
}

@media (max-width: 700px) {
  #order-sec1 {
    width: 100%;
    padding: 50px 10%;
  }

  .order-main-texts {
    font-size: 24px;
  }

  .order-sec1-search-form {
    width: 80%;
  }

  .order-sec1-search-form > input {
    height: 30px;
  }

  .order-sec1-search-form > button {
    width: 30px;
    height: 30px;
  }

  .order-sec1-container {
    gap: 20px;
  }

  .order-sec1-card {
    padding: 20px;
    gap: 20px;
  }

  .order-sec1-card-figure {
    width: 26%;
  }

  .order-sec1-card-texts {
    width: 100%;

    font-size: 18px;
  }

  .order-sec1-card-btns > button {
    margin-top: 20px;
    width: 48%;
    height: 40px;
  }
}

@media (max-width: 550px) {
  #order-sec1 {
    padding: 50px 10%;
  }

  .order-main-texts {
    font-size: 18px;
  }

  .order-sec1-search-form {
    width: 80%;
  }

  .order-sec1-search-form > input {
    height: 25px;

    font-size: 10px;
  }

  .order-sec1-search-form > button {
    width: 25px;
    height: 25px;
  }

  .order-sec1-container {
    gap: 10px;
  }

  .order-sec1-card {
    padding: 10px;
    gap: 10px;
  }

  .order-sec1-card-figure {
    width: 26%;
  }

  .order-sec1-card-texts {
    width: 100%;

    font-size: 14px;
  }

  .order-sec1-card-btns > button {
    margin-top: 20px;
    width: 48%;
    height: 30px;
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  #order-sec1 {
    padding: 30px 10%;
  }

  .order-main-texts {
    font-size: 12px;
  }

  .order-sec1-search-form {
    width: 80%;
  }

  .order-sec1-search-form > input {
    height: 20px;

    font-size: 8px;
  }

  .order-sec1-search-form > button {
    width: 20px;
    height: 20px;
  }

  .order-sec1-search-form > button > svg {
    width: 100%;
    height: 100%;
  }

  .order-sec1-container {
    gap: 10px;
  }

  .order-sec1-card {
    padding: 5px;
    gap: 10px;
  }

  .order-sec1-card-figure {
    width: 26%;
  }

  .order-sec1-card-texts {
    width: 100%;

    font-size: 10px;
  }

  .order-sec1-card-btns > button {
    margin-top: 10px;
    width: 48%;
    height: 20px;
    font-size: 10px;
  }
}
